#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MyHouse
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=MyHouse
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=MyHouse
dependency12.to=Door
dependency12.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Door
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=MyHouse
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=MyHouse
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=577
editor.fx.0.y=29
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=310
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target2.height=50
target2.name=MyHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=160
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=50
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=340
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=100
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=280
